{
    "MongoConnection": {
        "ConnectionString": "mongodb://localhost:27017",
        "Database": "pagerapp"
    },
    
        "Logging": {
            "IncludeScopes": false,
            "LogLevel": {
                "Default": "Warning"
            }
        }
    }